
.title-bar-component {
	display: flex;
	width: 100%;
	height: @titlebar-height;
	-webkit-app-region: drag;
	animation: animFadeInTop .333s ease-out;

	> h1 {
		position: absolute;
		width: 100%;
		height: 0;
		margin: 0;
		overflow: visible;
		font: normal normal 15px/26px @font-name;
		text-align: center;

		.theme({
			.theme-mix-color( @theme-titlebar-title-color, @theme-background );
		});
	}

	> .logo {
		@width: 140px;
		@height: 46px;
		@align-top: 9px;
		@align-left: 3px;

		width: 140px;
		height: 46px;
		margin: ( @app-padding - @align-top ) ( @menu-width - @width - @app-padding + @align-left ) 0 ( @app-padding - @align-left );
		background: url("../../img/Twitch_Logo_Purple.png") 0 0 no-repeat;
		background-size: 100%;
		cursor: pointer;
		-webkit-app-region: no-drag;
	}

	> .buttons {
		display: flex;
		flex-direction: row-reverse;
		height: @titlebar-size;
		margin: @app-padding ( @app-padding - 4px ) 0 2.5em;

		> button {
			width: ( @titlebar-size + 6px );
			height: @titlebar-size;
			padding: 0;
			font-size: @titlebar-btn-fontsize;
			line-height: ( @titlebar-size - 2px );
			text-align: center;
			-webkit-app-region: no-drag;

			.theme({
				.theme-color-and-background( @theme-titlebar-button-color, @theme-titlebar-button-background );

				&:hover {
					.theme-color-and-background( @theme-titlebar-button-color-hover, @theme-titlebar-button-background-hover );
				}
				&:hover:active {
					.theme-color-and-background( @theme-titlebar-button-color-active, @theme-titlebar-button-background-active );
				}
			});

			// adjust wrong line heights for these button icons... blaming font awesome <3
			&.btn-max,
			&.btn-min {
				line-height: ( @titlebar-size + 2px );
			}

			&.btn-close {
				.theme({
					&:hover {
						.theme-color-and-background( @theme-titlebar-closingbutton-color-hover, @theme-titlebar-closingbutton-background-hover );
					}
					&:hover:active {
						.theme-color-and-background( @theme-titlebar-closingbutton-color-active, @theme-titlebar-closingbutton-background-active );
					}
				});
			}

			&.btn-no-user {
				&, &:active {
					color: transparent !important;
				}

				.theme({
					-webkit-text-stroke: .05em @theme-titlebar-button-color;

					&:hover:active {
						-webkit-text-stroke-color: @theme-titlebar-button-color-active;
						background: @theme-titlebar-button-background-active;
					}
				});
			}

			&.btn-user-pending {
				.theme({
					.theme-mix-color( fadeOut( @theme-titlebar-button-color, 50% ), @theme-background );
				});
			}

			&.btn-indicator {
				@anim-length: .333s;

				position: relative;
				overflow: hidden;
				transition: width @anim-length ease-in;

				> .indicator {
					display: block;
					position: absolute;
					right: .2em;
					bottom: .2em;
					padding: 0 .2em;
					border-radius: .2em;
					font: bold .55em/1.2 @font-name;

					.theme({
						.theme-color-and-background( @theme-titlebar-buttonindicator-color, @theme-titlebar-buttonindicator-background );

						&.indicator-error {
							background: @theme-titlebar-buttonindicator-background-error;
						}

						&.indicator-disabled {
							background: @theme-titlebar-buttonindicator-background-disabled;
						}
					});

					opacity: 1;
					z-index: 1;
					// "show" with delay
					transition: opacity .001s @anim-length, z-index .001s @anim-length;

					&.fa {
						font-family: FontAwesome;
						font-weight: normal;
					}

					&.fa-bullhorn {
						transform: scaleX(.75);
					}
				}

				// keep the icon centered during the animation
				&::before {
					display: block;
					padding: 0 .3em;
				}

				&.btn-hidden {
					width: 0;

					// "hide" instantly
					> .indicator {
						opacity: 0;
						z-index: -1;
						transition-delay: 0s;
					}
				}
			}
		}

		> .spacer {
			width: 1px;
			height: ( @app-padding + @titlebar-size + 4px );
			margin: -@app-padding 7px 0;

			.theme({
				background: @theme-titlebar-divider-color;
			});
		}
	}
}
