
@-webkit-keyframes animFadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@-webkit-keyframes animFadeInLeft {
	from {
		opacity: 0;
		-webkit-transform: translateX( -3rem );
	}

	to {
		opacity: 1;
		-webkit-transform: translateX( 0 );
	}
}

@-webkit-keyframes animFadeInRight {
	from {
		opacity: 0;
		-webkit-transform: translateX( 3rem );
	}

	to {
		opacity: 1;
		-webkit-transform: translateX( 0 );
	}
}
