
@color-twitch-purple: rgb( 100, 65, 165 );
@color-twitch-purple-light: rgb( 185, 163, 227 );
@color-twitch-grey-dark: rgb( 38, 38, 38 );
@color-twitch-grey-light: rgb( 241, 241, 241 );

@color-text-default: #fff;
