
main.content {
	flex: 1;
	padding-right: ( @app-padding - @scrollbar-size );
	overflow-y: scroll;

	> h2,
	> header > h2 {
		height: 1.5em;
		margin: 0;
		overflow: hidden;
		font-weight: lighter;
		white-space: nowrap;
		text-overflow: ellipsis;

		> button {
			vertical-align: top;
			margin-right: .5em;
		}
	}

	> header {
		display: flex;
		justify-content: space-between;

		> div.total {
			flex-shrink: 0;
			flex-grow: 1;
			margin-left: .5em;
			line-height: 2.5;

			.themed({
				color: @themed-headline-sub-color;
			});
		}
	}

	&:not( .content-loading ) {
		-webkit-animation: animFadeInRight @anim-content-duration ease-out;
	}
}


.stats-row {
	display: flex;
	justify-content: space-between;

	span {
		overflow: hidden;
		white-space: nowrap;
	}

	i {
		margin-right: .25em;
	}
}
