
button {
	border: 0;
	border-radius: 0;
	background: transparent;
}


.input-group .form-control:first-child {
	border-right-width: 0 !important;
}


.input-group-btn {
	font-size: inherit;
}


// fix the weird size of the gamepad icon
i.fa.fa-gamepad {
	font-size: 1.2em;
	line-height: 1.2;
}
