
@font-face {
	font-family: "Open Sans";
	src: url( "../fonts/OpenSans-Light-webfont.woff" ) format( "woff" );
	font-style: normal;
	font-weight: 100;
}
@font-face {
	font-family: "Open Sans";
	src: url( "../fonts/OpenSans-Regular-webfont.woff" ) format( "woff" );
	font-style: normal;
	font-weight: 400;
}
@font-face {
	font-family: "Open Sans";
	src: url( "../fonts/OpenSans-Semibold-webfont.woff" ) format( "woff" );
	font-style: normal;
	font-weight: 700;
}
@font-face {
	font-family: "Open Sans";
	src: url( "../fonts/OpenSans-Bold-webfont.woff" ) format( "woff" );
	font-style: normal;
	font-weight: 900;
}
@font-face {
	font-family: "Open Sans";
	src: url( "../fonts/OpenSans-Italic-webfont.woff" ) format( "woff" );
	font-style: italic;
	font-weight: 400;
}
