
:focus {
	outline: 0 !important;
}

input[type="checkbox"] {
	position: relative;
	width: 1rem;
	height: 1rem;
	margin: 0;
	visibility: hidden;

	&::before, &::after {
		position: absolute;
		visibility: visible;
		width: 1.1rem;
		height: 1.1rem;
		margin-top: .075rem;
		color: @color-text-dark;
		font: .85rem/1.2rem "FontAwesome";
		text-align: center;
	}

	&::before {
		content: "";
		background: @color-text-brightest;
		border: .1rem solid @color-text-default;
	}

	&::after {
		content: "";
	}

	&:checked::after {
		content: @fa-var-check;
	}

	& + span {
		display: inline-block;
		margin-left: .5em;
		font-weight: normal;
	}

	&:disabled {
		&::before {
			border-color: @input-color-disabled;
		}
		&::after {
			color: @input-color-disabled;
		}
		& + span {
			color: @color-text-bright;
		}
	}
}


input[type="text"] {
	height: 2em;
	padding: .4em;
	border: .1em solid @input-border;
	border-radius: 0;
	color: @input-color;
	font-size: inherit;
	text-overflow: ellipsis;
	background: @input-background;
	box-shadow: 0 0 0 !important;
	-webkit-box-shadow: 0 0 0 !important;

	&:focus {
		border-color: @input-border-focus;
	}

	&::-webkit-input-placeholder {
		color: @color-text-bright;
		font-style: italic;
	}

	&.form-control + .input-group-btn > .btn {
		min-width: 3em;
		height: 2em;
		border: 0;
		line-height: 1;
	}

	&:disabled {
		border-color: @input-border-disabled;
		color: @input-color-disabled;
	}
}

input:disabled {
	background: @input-background;
	-webkit-user-select: none;

	&, & + .input-group-btn > button {
		cursor: not-allowed;
	}
}


.input-group .form-control:first-child {
	border-right-width: 0 !important;
}


// wtf... cannot use fieldset flexboxes in blink
fieldset {
	margin-bottom: 2em;
	.clearfix();

	> legend {
		margin: 0 0 1em;
		padding: 0 0 .25em;
		border-bottom: 1px solid @color-text-brighter;
		color: @color-text-default;
		font-size: 1em;
		font-weight: lighter;
	}

	> :not(legend) {
		margin-bottom: 1em;
	}

	> .left {
		width: 33.333%;
		float: left;
		clear: both;
	}

	> .right {
		width: 66.667%;
		float: right;
	}

	&.submit {
		margin-top: 3em;
		text-align: center;
	}
}


.input-group-btn {
	font-size: inherit;
}


.btn {
	padding: .4em;
	border-width: .1em;
	border-radius: 0;
	font-size: 1em;
	color: @color-text-brightest !important;
	z-index: initial !important;

	.btn-color();
	&.btn-success { .btn-color( @color-success ); }
	&.btn-danger { .btn-color( @color-danger ); }
	&.btn-neutral { .btn-color( @color-neutral ); }

	.btn-color( @color: @color-twitch-purple ) {
		background: @color;
		border-color: darken( @color, 10% );
		transition: background .2s ease-out;

		&:not(:disabled):hover {
			background: darken( @color, 5% );
			border-color: darken( @color, 15% );
		}
	}

	&:not(:disabled):active {
		box-shadow: inset 0 .2em .35em fade( #000, 12.5% );
	}


	&.btn-with-icon {
		min-width: 9em;
		line-height: 1.25;

		> i {
			margin-left: -1em;
			font-size: 1.25em;
			color: fade( @color-text-brightest, 50% ) !important;
			vertical-align: top;
		}
	}
}


.selecter.custom {
	margin: 0;

	> .selecter-selected,
	> .selecter-options {
		color: @select-color;
		font-size: inherit;
		box-shadow: none;
	}

	> .selecter-selected {
		position: relative;
		border: .1em solid @select-border;
		border-radius: 0;
		padding: .2em 1.4em .2em .4em;
		background: @select-background-selected;

		&::after {
			content: @fa-var-caret-down;
			position: absolute;
			right: .4em;
			opacity: 50%;
			font-family: "FontAwesome";
		}
	}

	> .selecter-options {
		max-height: 10em;
		border: 0;
		border-radius: 0;
		background: @select-background;
	}

	&.open > .selecter-options {
		border: 1px solid @select-border-focus;
	}

	.selecter-item {
		padding: .2em .4em;
		border: 0;
		border-radius: 0 !important;
		color: inherit;
		font-size: inherit;

		&.selected {
			color: @select-color-selected;
			font-weight: bold;
			background: transparent;
		}

		&:hover {
			background: @select-background-hover;
		}

		&:not(:last-of-type) {
			border-bottom: 1px solid @select-border-inner;
		}
	}
}
