
main.content.content-loading {
	@size: 6rem;

	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	overflow: hidden;

	> .loading-spinner {
		position: relative;
		width: @size;
		height: @size;

		> circle {
			stroke: @color-primary;
		}
	}
}


.loading-spinner {
	// no SVG2 / SVG-Strokes yet: can't set stroke-alignment: inner
	// so just reduce radius by stroke width
	@stroke: .05;
	@duration: 1.5s;

	@radius: ( .5 - @stroke );

	width: 1em;
	height: 1em;
	-webkit-animation: anim-loading-spinner-rotate ( @duration * 3 ) linear infinite;

	> circle {
		fill: transparent;
		stroke-linecap: round;
		stroke-width: unit( ( @stroke * 100 ), % );
		-webkit-animation: anim-loading-spinner-dash @duration ease-in-out infinite;

		.themed({
			stroke: @themed-text-color-alt;
		});
	}


	@-webkit-keyframes anim-loading-spinner-rotate {
		100% {
			transform: rotate(720deg);
		}
	}

	@-webkit-keyframes anim-loading-spinner-dash {
		@perimeter:     ( 2.0 * pi() * @radius );
		@perimeter_1_4: ( 0.25 * @perimeter );
		@perimeter_3_4: ( 0.75 * @perimeter );

		0% {
			stroke-dasharray: 0 @perimeter;
			stroke-dashoffset: @perimeter_1_4;
		}
		50% {
			stroke-dasharray: @perimeter_3_4 @perimeter_1_4;
			stroke-dashoffset: 0;
		}
		100% {
			stroke-dasharray: 0 @perimeter;
			stroke-dashoffset: -@perimeter_3_4;
		}
	}
}
