
.mainmenu {
	@color: #fff;
	@background-hover: fade( #000, 10% );

	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	min-width: 200px;
	width: 25%;
	background: @color-twitch-purple;
	z-index: 2;
	-webkit-user-select: none;
	-webkit-animation: animFadeInLeft .333s ease-out;

	.logo {
		display: block;
		width: 75%;
		margin: 30px auto 2rem;

		> img {
			width: 100%;
			height: auto;
			image-rendering: -moz-crisp-edges;
			image-rendering: -webkit-optimize-contrast;
		}
	}

	> menu, ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	li {
		> i {
			min-width: 1.75rem;
			margin-right: .2em;
			font-size: 1.3em;
			text-align: center;
		}

		&.disabled {
			color: fade( @color, 30% );

			&:hover {
				cursor: not-allowed;
			}
		}

		&.active,
		&:hover:not( .disabled ) {
			color: fade( @color, 100% );
			background: @background-hover;
			cursor: pointer;
		}
	}

	> menu {
		font-weight: bold;

		li {
			width: 75%;
			margin: 0 12.5%;
			padding: .5em;
			color: fade( @color, 100% );
		}
	}

	> footer {
		position: absolute;
		left: 12.5%;
		bottom: .5rem;
		width: 75%;

		li {
			width: 33.333333%;
			float: left;
			padding: .3em;
			color: fade( @color, 50% );

			> i {
				display: block;
				margin-right: 0;
				font-size: 1em;
				text-align: center;
			}

			> span {
				display: none;
				position: absolute;
				left: 0;
				bottom: 3.25em;
				width: 100%;
				font-size: .75em;
				padding: .3em .5em;
				color: fade( @color, 75% );
				.arrow-bottom( percentage( ( 1 / 6 ) ), @background-hover, .75em );
			}

			&:hover:not( .disabled ) > span {
				display: block;
				background: @background-hover;
			}

			&:nth-of-type( 2 ) > span {
				text-align: center;
				&::before { left: percentage( ( 3 / 6 ) ); }
			}

			&:nth-of-type( 3 ) > span {
				text-align: right;
				&::before { left: percentage( ( 5 / 6 ) ); }
			}
		}
	}
}
