
html, body {
	width: 100%;
	height: 100%;
	min-width: 960px;
	min-height: 540px;
}

html {
	font-size: 14px;
}

body {
	position: relative;
	overflow: hidden;
	color: @color-text-default;
	font-size: inherit;
	font-family: "Open Sans", "Segoe UI", "Helvetica Neue", sans-serif;
	background: @color-background;
	cursor: default;
}

body > .wrapper {
	flex: 1;
}


h1 { font-size: 2.5rem }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1rem; }
h5 { font-size: .8rem; }
h6 { font-size: .667rem; }

h1, h2, h3, h4, h5, h6 {
	margin-bottom: .75em;
	color: @color-text-dark;
	font-family: "Open Sans", "Segoe UI", "Helvetica Neue", sans-serif;
	font-weight: lighter;
}


a {
	color: @color-text-default;
	text-decoration: underline;

	&:hover {
		color: @color-twitch-purple;
		text-decoration: none;
	}

	&.external-link::after {
		content: @fa-var-external-link;
		display: inline-block;
		font-family: "FontAwesome";
		padding-left: .333em;
		text-decoration: none !important;
	}
}


ul.list {
	margin: 0;
	padding: 0;
	list-style: none;
	.clearfix();

	> li {
		float: left;

		&:not(:last-of-type)::after {
			content: ",";
			padding-right: .5em;
		}
	}
}

button {
	border: 0;
	border-radius: 0;
	background: transparent;
}
