
.clearfix() {
	&:before,
	&:after {
		content: " "; // 1
		display: table; // 2
	}
	&:after {
		clear: both;
	}
}

.text-overflow() {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}


.arrow-bottom( @left; @color; @size: .5em ) {
	&::before {
		content: "";
		display: block;
		position: absolute;
		left: @left;
		top: 100%;
		width: 0;
		height: 0;
		border-color: transparent;
		border-style: solid;
		margin-left: -@size;
		border-width: @size @size 0;
		border-top-color: @background-hover;
	}
}


.stream-hover( @content: @fa-var-play-circle-o ) {
	cursor: pointer;

	&:hover::before {
		content: @content;
		display: block;
		position: absolute;
		width: 100%;
		top: 50%;
		z-index: 2;
		font: 6em/0 "FontAwesome";
		color: rgba( 255, 255, 255, 1 );
		text-align: center;
		-webkit-text-stroke: .025em #000;
	}
}
