
.mymodal {
	display: flex;
	align-content: center;
	justify-content: center;
	align-items: center;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 10000;
	background: fade( #000, 50% );
	opacity: 0;
	-webkit-transition: opacity .333s ease-out;

	> div {
		display: flex;
		flex-flow: column nowrap;
		width: 45rem;
		min-height: 16rem;
		margin: 5rem 0;
		padding: 2rem;
		background: @color-background;
		-webkit-transform: translateY( -3rem );
		-webkit-transition: -webkit-transform .333s ease-out;
	}

	&.shown {
		opacity: 1;

		> div {
			-webkit-transform: translateY( 0 );
		}
	}

	.content {
		flex: 1;
		margin-bottom: 2rem;
	}

	header {
		color: @color-text-dark;
		font-size: 2em;
		font-weight: lighter;
		margin-bottom: .5em;
	}

	footer {
		display: flex;
		flex-flow: row nowrap;
		justify-content: flex-start;
		align-items: flex-end;

		button:not(:last-of-type) {
			margin-right: 1em;
		}
	}

	&.modal-livestreamer {
		footer {
			justify-content: space-between;
		}
	}
}


.selecter.custom.modalqualityselect {
	@color: @color-neutral;
	@color-hover: darken( @color, 10% );
	@color-border: darken( @color, 5% );
	@color-border-hover: darken( @color, 15% );
	@icon-width: ( @button-icon-size + 2 * @button-icon-spacing );
	@icon-height: ( 1 / unit( @button-icon-size ) );

	min-width: 9em;

	.icon() {
		&::before {
			content: @fa-var-eye;
			display: inline-block;
			width: @icon-width;
			height: 1em;
			font: normal normal normal @button-icon-size/@icon-height FontAwesome;
			color: fade( @button-color, ( 100 * @button-icon-opacity ) );
			text-align: center;
			vertical-align: middle;
			transition: color .2s ease-out;
		}

		&:hover::before {
			color: fade( @button-color, ( 100 * @button-icon-opacity-hover ) );
		}

		&:hover:active::before {
			color: fade( @button-color, ( 100 * @button-icon-opacity-active ) );
		}
	}

	> .selecter-selected,
	> .selecter-options {
		color: @button-color;
		background: @color;
		transition: background .2s ease-out;

		&:not(:disabled):hover {
			background: @color-hover;
			border-color: @color-border-hover !important;
		}
	}

	&.open > .selecter-options {
		border-color: @color-border-hover !important;
	}

	> .selecter-selected {
		padding: 0;
		font-size: 1rem;
		line-height: 2;

		.icon();

		&::after {
			line-height: 2;
		}
	}

	> .selecter-options {
		max-height: none;
		background: @color;
	}

	.selecter-item {
		padding: 0;
		line-height: 2;

		.icon();

		&::before {
			color: transparent;
		}

		&.selected {
			color: @button-color;
			font-weight: normal;

			&::before {
				color: fade( @button-color, ( 100 * @button-icon-opacity-active ) ) !important;
			}
		}

		&:not(:last-of-type) {
			border-color: @color-border !important;
		}
	}

	> .selecter-selected,
	.selecter-item {
		border-color: @color-border !important;
		color: @button-color;
		background: @color;
		transition: background .2s ease-out;

		&:hover {
			border-color: @color-border-hover;
			background: @color-hover;
		}
	}
}
