
::-webkit-scrollbar {
	width: 9px;
	height: 9px;
	//width: .65rem;
	//height: .65rem;
}

::-webkit-scrollbar-track {
//	background: darken( @color-twitch-grey-light, 15% );
//	background: darken( @color-twitch-purple-light, 10% );
}

::-webkit-scrollbar-thumb {
//	background: darken( @color-twitch-grey-light, 30% );
	background: @color-twitch-purple;
	border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover,
::-webkit-scrollbar-thumb:active {
//	background: darken( @color-twitch-grey-light, 60% );
	background: darken( @color-twitch-purple, 10% );
}
