
.titlebar {
	display: flex;
	width: 100%;
	height: @titlebar-height;
	-webkit-user-select: none;
	-webkit-app-region: drag;
	-webkit-animation: animFadeInTop .333s ease-out;

	:disabled {
		cursor: not-allowed;
	}

	> h1 {
		position: absolute;
		width: 100%;
		height: 0;
		margin: 0;
		overflow: visible;
		color: @color-text-bright;
		font: normal normal 15px/26px "Open Sans", sans-serif;
		text-align: center;
	}

	> .logo {
		@width: 140px;
		@height: 46px;
		@align-top: 9px;
		@align-left: 3px;

		display: block;
		width: 140px;
		height: 46px;
		margin: ( @app-padding - @align-top ) ( @menu-width - @width - @app-padding + @align-left ) 0 ( @app-padding - @align-left );
		background: url("../img/Twitch_Logo_Purple.png") 0 0 no-repeat;
		background-size: 100%;
		-webkit-app-region: no-drag;
	}

	> .topnav {
		@btn-size: @titlebar-size;

		display: flex;
		flex-grow: 1;
		height: @titlebar-size;
		margin-top: @app-padding;
		border: 1px solid @color-text-brighter;
		background: @titlebar-nav-background;
		-webkit-app-region: no-drag;

		> button {
			padding: 0;
			border: 0 solid @color-text-brighter;
			line-height: @titlebar-size;
			text-align: center;

			&:hover {
				color: @color-text-dark;
			}
		}

		> .btn-nav {
			width: @btn-size;
			border-right-width: 1px;
			color: @color-text-default;
		}

		> .btn-small {
			width: ( @titlebar-size * 4 / 5 );
			color: @color-text-bright;
			font-size: 85%;
		}

		> .btn-context-valid {
			display: none;
		}

		> [type="search"]:valid ~ .btn-context-valid {
			display: block;

			&:hover {
				border-left-width: 1px;
				border-right-width: 1px;
			}
		}

		> .btn-dropdown:hover {
			border-left-width: 1px;
		}

		> [type="search"] {
			flex-grow: 1;
			padding: ( @titlebar-size / 6 );
			border: 0;
			color: @color-text-dark;
			font: 14px/20px "Open Sans";

			&::-webkit-input-placeholder {
				color: @color-text-bright;
				font-style: italic;
			}
		}
	}

	> .buttons {
		display: flex;
		flex-direction: row-reverse;
		height: @titlebar-size;
		margin: @app-padding ( @app-padding - 4px ) 0 2.5em;

		> button {
			width: ( @titlebar-size + 6px );
			height: @titlebar-size;
			padding: 0;
			color: @titlebar-btn-color;
			background: @titlebar-btn-background;
			font-size: @titlebar-btn-fontsize;
			line-height: ( @titlebar-size - 2px );
			text-align: center;
			-webkit-app-region: no-drag;

			// adjust wrong line heights for these button icons... blaming font awesome <3
			&.btn-max,
			&.btn-min {
				line-height: ( @titlebar-size + 2px );
			}

			&:hover {
				color: @titlebar-btn-hover-color;
				background: @titlebar-btn-hover-background;
			}
			&:not(:disabled):active {
				color: @titlebar-btn-active-color;
				background: @titlebar-btn-active-background;
			}

			&.btn-close {
				&:hover {
					color: @titlebar-btnclose-hover-color;
					background: @titlebar-btnclose-hover-background;
				}
				&:active {
					color: @titlebar-btnclose-active-color;
					background: @titlebar-btnclose-active-background;
				}
			}
		}

		> .spacer {
			width: 1px;
			height: ( @app-padding + @titlebar-size + 4px );
			margin: -@app-padding 7px 0;
			background: @color-text-brighter;
		}

		> .loginname {
			padding: 0 .5em;
			color: @color-text-bright;
			line-height: @titlebar-size;
			-webkit-app-region: no-drag;

			&.nologin {
				display: none;
			}
		}
	}
}
