
.form-button-component {
	display: block;
	min-width: 2.25em;
	height: 2.25em;
	font-size: 1rem;
	.btn;
}

.form-button-component.icon {
	overflow: hidden;

	> i {
		width: 1em;
		height: 1em;
		font-size: @button-icon-size;
		line-height: ( 1 / unit( @button-icon-size ) );
		text-align: center;
		vertical-align: middle;
		transition: color .2s ease-out;
	}

	// FIXME
	.theme({
		> i {
			color: @theme-button-icon-color;
		}

		&:hover > i {
			color: @theme-button-icon-color-hover;
		}

		&:hover:active > i {
			color: @theme-button-icon-color-active;
		}

		> svg > circle {
			stroke: @theme-button-icon-color-active;
		}
	});

	&.animated > i {
		@duration: .5s;
		@easing: ease-out;

		&.anim-success {
			animation: animIconSuccess @duration @easing;
		}

		&.anim-failure {
			animation: animIconFailure @duration @easing;
		}
	}
}

.form-button-component.icon-and-text {
	.form-button-component.icon;

	min-width: 9em;

	> i,
	> svg {
		width: 1em;
		margin-left: ( -1 * ( 1 + @button-icon-spacing ) );
		margin-right: @button-icon-spacing;
	}
}

.button-list-horizontal {
	&,
	&-wide {
		display: flex;
	}

	& {
		> *:not(:last-child) {
			margin-right: .5rem;
		}
	}

	&-wide {
		> *:not(:last-child) {
			margin-right: 1rem;
		}
	}
}
