
.modal-dialog-component {
	display: flex;
	align-content: center;
	justify-content: center;
	align-items: center;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 10000;
	background: fade( #000, 50% );
	opacity: 1;
	animation: animFadeIn .333s ease-out 0s 1 normal;

	> div {
		display: flex;
		flex-flow: column nowrap;
		width: 45rem;
		min-height: 16rem;
		padding: 2rem;
		opacity: 1;
		animation: animFadeInTop .333s ease-out 0s 1 normal;

		.theme({
			.theme-color-and-background( @theme-modal-base-color, @theme-modal-base-background );
		});
	}

	&.fadeOut {
		&,
		> div {
			animation-direction: reverse;
		}

		> div * {
			animation-play-state: paused !important;
		}
	}

	.modal-body {
		flex: 1 0;
		position: static;
		padding: 0;

		i {
			.theme({
				.theme-mix-color( @theme-modal-body-icon-color, @theme-modal-base-background );
			});
		}
	}

	header {
		font-size: 2em;
		font-weight: lighter;
		margin-bottom: 1rem;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;

		.theme({
			.theme-mix-color( @theme-modal-header-color, @theme-modal-base-background );
		});
	}

	footer {
		display: flex;
		flex-flow: row nowrap;
		justify-content: flex-start;
		align-items: flex-end;
		margin-top: 2rem;
	}

	&.modal-streaming {
		@content-height: 3.1rem;

		> div {
			min-height: 18.5rem;
		}

		header,
		.modal-body.launching,
		.modal-body.error {
			margin-bottom: .5rem;
		}

		.modal-body.loading {
			display: flex;
			justify-content: center;
			align-items: center;
			// vertically center loading spinner
			margin-top: .75rem;

			> .loading-spinner-component {
				width: 4rem;
				height: 4rem;
			}
		}

		&.fadeOut .loading-spinner-component {
			display: none;
		}

		.game {
			margin-bottom: .5em;
		}

		header,
		.game {
			> a {
				text-decoration: none !important;

				&:not(:hover) {
					color: inherit;
				}
			}
		}

		.stats-row-component {
			width: 50%;
			margin-bottom: .5em;
		}

		.content {
			min-height: @content-height;
			max-height: 6rem;
			overflow: auto;
		}

		.modal-log {
			height: @content-height;
			overflow: auto;
			font-size: .8em;

			&.launching,
			&.error {
				height: ( @content-height + 1rem );
			}

			> ul {
				margin: 0;

				> .error {
					color: @color-danger;
				}
			}
		}

		footer {
			justify-content: space-between;
		}

		.btn-log.btn-danger {
			@keyframes errorLogButtonAnimation {
				from { background: lighten( @color-danger, 10% ); }
				to { background: darken( @color-danger, 10% ); }
			}

			animation: errorLogButtonAnimation .333s ease-out infinite alternate;

			> i {
				.theme({
					.theme-mix-color( @theme-button-color, @color-danger );
				});
			}
		}
	}

	&.modal-firstrun,
	&.modal-changelog,
	&.modal-newrelease {
		.btn {
			min-width: 10em;
		}
	}
}


.selecter.custom.modalqualityselect {
	@color: @color-neutral;
	@color-hover: darken( @color, 10% );
	@color-border: darken( @color, 5% );
	@color-border-hover: darken( @color, 15% );
	@icon-width: ( @button-icon-size + 2 * @button-icon-spacing );
	@icon-height: ( 1 / unit( @button-icon-size ) );

	min-width: 9em;

	> .selecter-selected,
	> .selecter-options {
		.theme({
			.theme-mix-color( @theme-modal-qualityselect-color, @color, true );
			border-color: mix( @theme-button-shading-color, @color, @theme-button-border-color );
		});
	}

	> .selecter-selected {
		padding: 0;
		font-size: 1rem;

		&, &::after {
			line-height: 2;
		}

		&::before {
			opacity: @button-icon-opacity;
		}

		&:hover {
			.theme({
				border-color: mix( @theme-button-shading-color, @color, @theme-button-border-color-hover );
			});
		}
	}

	> .selecter-options {
		max-height: none;
	}

	> .selecter-selected,
	.selecter-item {
		transition: background .2s ease-out;

		.btn-color( @color );
	}

	.selecter-item {
		padding: 0;
		line-height: 2;
		color: inherit !important;

		&:not(:last-of-type) {
			.theme({
				@border-color: mix( @theme-button-shading-color, @color, @theme-button-border-color-hover );
				border-bottom-color: fadeOut( @border-color, 50%, relative );
			});
		}

		&::before {
			opacity: 0;
		}

		&.selected {
			font-weight: normal;

			&::before {
				opacity: @button-icon-opacity-active;
			}
		}
	}

	.selecter-selected,
	.selecter-item {
		&::before {
			content: @fa-var-eye;
			display: inline-block;
			width: @icon-width;
			height: 1em;
			font: normal normal normal @button-icon-size/@icon-height FontAwesome;
			text-align: center;
			vertical-align: middle;
			transition: opacity .2s ease-out;
		}

		&:hover::before {
			opacity: @button-icon-opacity-hover;
		}

		&:hover:active::before {
			opacity: @button-icon-opacity-active;
		}
	}
}
