
.content-settings {
	@margin: 2rem;

	display: flex;
	flex-direction: column;
	overflow-x: hidden;

	> * {
		flex-shrink: 0;
	}

	> header > ul {
		display: flex;
		margin: 0 0 2rem;
		padding: 0;

		> li {
			margin-left: .5rem;
			font-size: .91em;
			opacity: .5;
			transition: opacity .25s ease-out;

			&:first-of-type {
				margin-left: 0;
			}
		}

		&:hover > li,
		> li.active {
			opacity: 1;
		}
	}

	> fieldset {
		margin-bottom: @margin;
	}

	> fieldset:last-of-type {
		flex-grow: 1;
	}

	&.animated > fieldset {
		-webkit-animation: animFadeInRight @anim-content-duration ease-out;
	}

	.channel-search {
		margin-bottom: 1.5rem;
	}

	.radio-btns-component.radio-btns-group > label {
		max-width: 10em;
		font-size: .9em;
		line-height: 1.8;
	}

	.selecter {
		min-width: 11.5em;

		&.notifications,
		&.stream-click {
			max-width: 14em;
		}
	}

	.filter-lang {
		display: flex;
		flex-flow: row wrap;

		> li {
			flex: 15em 0 0;

			.lang-code {
				display: inline-block;
				margin-left: .25em;
				font-size: .8em;
			}
		}
	}

	p.notice {
		margin-top: .75em;
		font-size: .75em;
		font-style: italic;

		.themed({
			color: @themed-text-color-hint;
		});
	}
}
