
.content-featured {
	> .stream-presentation {
		flex: 1;
		margin-bottom: 2rem;

		> .image {
			overflow: hidden;
			.stream-hover();
		}
	}

	> .channels {
		display: flex;
		justify-content: space-between;
		margin: 0;
		padding: 0;
		list-style: none;

		> li {
			position: relative;
			width: 18%;
			cursor: pointer;
			.block-aspect-ratio( ( 16 / 9 ) );
		}
	}

	> .globalstats {
		height: 3em;
		line-height: 3em;
		text-align: center;
	}
}
