
.content-settings {

	fieldset {
		margin-bottom: 2em;
		.clearfix();

		> legend {
			margin: 0 0 1em;
			padding: 0 0 .25em;
			border-bottom: 1px solid;
			font-size: 1em;
			font-weight: lighter;

			.themed({
				color: @themed-settings-legend-color;
				border-bottom-color: @themed-settings-legend-border-color;
			});
		}

		> :not(legend) {
			margin-bottom: 1em;
		}

		// footer
		&.submit {
			margin: 5em 0 3em;

			> div {
				display: flex;
				justify-content: center;
				width: auto;
				float: none;

				> .btn {
					margin: 0 .5em;
				}
			}
		}
	}

	.radio-btns-component.radio-btns-group > label {
		max-width: 10em;
		font-size: .9em;
		line-height: 1.8;
	}

	.selecter {
		min-width: 11.5em;

		&.notifications,
		&.stream-click {
			max-width: 14em;
		}
	}

	.btn-subst {
		min-width: 0;
		padding: 0 .2em;
		float: right;
		font-size: .85em;
		line-height: inherit;
	}

	.filter-lang {
		display: flex;
		flex-flow: row wrap;

		> li {
			flex: 15em 0 0;

			.lang-code {
				display: inline-block;
				margin-left: .25em;
				font-size: .8em;
			}
		}
	}

	p.notice {
		margin-top: .75em;
		font-size: .75em;
		font-style: italic;

		.themed({
			color: @themed-text-color-hint;
		});
	}
}

.settings-row-component {
	display: flex;

	> :first-child {
		flex: 0 0 33.333%;
		margin-right: 1.5rem;

		> * {
			margin: 0;

			&:not(:first-child) {
				margin-left: 1.5rem;
				margin-bottom: .25rem;
				font-size: .75em;

				.themed({
					color: @themed-settings-descr-color;

					i.fa {
						color: @themed-settings-descr-docs-icon-color;
					}
				});
			}
		}

		i.fa {
			width: 1em;
			margin-right: .25em;
			text-align: center;

			&.fa-gamepad {
				font-size: 1em;
				line-height: 1;
			}
		}

		.livestreamer-docs-component {
			margin-top: .25rem;
			font-style: italic;
			cursor: pointer;

			> i {
				margin-right: .333em;
			}
		}

		> .substitutions-list {
			display: flex;
			flex-wrap: wrap;

			> li {
				margin-right: .25em;

				&:last-of-type {
					margin-right: 0;
				}
			}
		}

		> .substitutions-info,
		> .substitutions-list > li {
			cursor: help;
		}

		.livestreamer-docs-component,
		> .substitutions-list > li {
			@padding: .25em;

			margin-left: -@padding;
			padding: 0 @padding;
			white-space: nowrap;

			&:hover {
				.themed({
					color: @themed-settings-descr-docs-color-hover;
					background: @themed-settings-descr-docs-background-hover;
				});
			}
		}
	}

	> :not(:first-child) {
		flex-grow: 1;

		p {
			margin: 0;

			&:not(:first-child) {
				margin-top: 1em;
			}
		}
	}
}
