
.content-user-auth,
.content-user-index {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: center;

	.bigicon {
		font-size: 10rem;
		line-height: 1;
		color: @color-text-dark;
		text-align: center;
	}

	.btn-signin {
		width: 8em;
		margin-bottom: 4em;
		z-index: 2 !important;
	}
}
