
.btn {
	padding: 0 @button-padding;
	border-width: @button-border-width;
	border-radius: 0;
	font-size: 1rem;
	line-height: 2;
	z-index: initial !important;
	transition: background .2s ease-out, border-color .2s ease-out;

	.themed({
		color: @themed-button-color;
	});

	&,
	&.btn-primary { .btn-color( @color-primary ); }
	&.btn-success { .btn-color( @color-success ); }
	&.btn-danger  { .btn-color( @color-danger  ); }
	&.btn-neutral { .btn-color( @color-neutral ); }
	&.btn-info    { .btn-color( @color-info    ); }
	&.btn-hint    { .btn-color( @color-hint    ); }

	&:not(:disabled):active {
		box-shadow: none;
	}
}

.btn-icon {
	min-width: 2.25em;
	overflow: hidden;

	> i {
		width: 1em;
		height: 1em;
		font-size: @button-icon-size;
		line-height: ( 1 / unit( @button-icon-size ) );
		text-align: center;
		vertical-align: middle;
		transition: color .2s ease-out;
	}

	.themed({
		> i {
			color: @themed-button-icon-color;
		}

		&:hover > i {
			color: @themed-button-icon-color-hover;
		}

		&:hover:active > i {
			color: @themed-button-icon-color-active;
		}

		> svg > circle {
			stroke: @themed-button-icon-color-active;
		}
	});

	&.btn-with-anim > i {
		@duration: .5s;
		@easing: ease-out;

		&.anim-success {
			animation: animIconSuccess @duration @easing;
		}

		&.anim-failure {
			animation: animIconFailure @duration @easing;
		}
	}
}

.btn.btn-with-icon {
	.btn-icon;

	min-width: 9em;

	> i,
	> svg {
		margin-left: ( -1 * ( 1 + @button-icon-spacing ) );
		margin-right: @button-icon-spacing;
	}
}
